<!--
    Base thanks to bootstrap (https://startbootstrap.com/snippets/navbar-logo)
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postman</title>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- BootStrap things again -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Styles -->
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            scroll-behavior: smooth;
            background-color: lightslategrey;
        }
        #top {
            margin-left: 0 !important;
            margin-right: 0 !important;
            width: 100%;
            max-width: 100%;
            height: 20%;
        }
        .navbar {
            background-color: #79c1ff !important;
        }
        @keyframes rainbow {
            14% { color: #ff00c9; }
            28% { color: #bf00ff; }
            42% { color: #366c9b; }
            56% { color: #248648; }
            70% { color: #c68230; }
            84% { color: #ff0000; }
            100% { color: #838383; }
        }
        #img {
            width: 100%;
            background-image: url("./img/autocrystal-obf.gif");
            height: 580px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            animation: rainbow 10s infinite;
            animation-direction: alternate;

        }
        .centred {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 400px;
            font-size: 80px;
        }
        #subText {
            font-size: 40px;
        }
        .section {
            min-height: 50px !important;
            background-color: transparent;
            padding: 0 !important;
            border-style: solid;
            border-width: 2px;
            border-color: #778899;
        }
        .name-section {
            background-color: #79c1ff;
            text-align: center;
            height: 30px;
            color: white;
        }
        .modules {
            color: white;
            background-color: black;
            padding-left: 5px;
        }
        .displayNo {
            display: none;
        }
        #modules {
            text-align: center;
            color: white;
            background: rgb(119,136,153);
            background: linear-gradient(0deg, rgba(119,136,153,1) 0%, rgb(12, 10, 20) 100% );
            margin: 0;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        #nav {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        #Download {
            color: white;
            margin-top: 100px;
        }
        #Download > h2 {
            text-align: center;
            padding-top: 20px;
        }
        #Download > div {
            margin-left: 10px;
        }

        #subModules {
            color: white;
            margin-left: 10px;
        }

        #chooseVersion {
            background-color: white;
            height: 200px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #chooseVersion > .row > * {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }

        #downloadBut {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="nav">
        <div class="container" id="top">
            <a class="navbar-brand" id="logo" href="#">
                <img src="./img/postmanLogo.png" alt="PostMan logo" width="75px" height="75px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#who">Who</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="img">
        <div class="centred">PostMan<div id="subText">Minecraft Utility Client</div></div>
    </div>


    <div>
        <h2 id="modules">Modules</h2>
        <div id="subModules">Use this like a gui for gaining every informations you want about our modules</div>
    </div>

    <div class="row" id="output" style="margin-right: 0 !important; margin-left: 0 !important;">


    </div>

    <script>
        var dictionaryModules = {
            "Player" : {
                "autoDisconnect": "automatically disconnects when u reach a set health.",
                "autoMine": "automatically mines.",
                "esp's" : "makes entities and storages visible (lots of customization).",
                "freecam" : "allows u to leave ur body and explore the enviorment with a free camera.",
                "fullBright" : "fully brightens everything.",
                "holeEsp" : "draws esp in bedrock and obsidian holes for better cpvp.",
                "lowOffHand" : "allows u to chose the visual height of ur offhand.",
                "noRender" : "stops certain events from rendering.",
                "peek" : "allows u to see whats in a shulker by hovering ur mouse over it.",
                "tracers" : "draws a line to certain entities.",
                "viewModel" : "allows u to change how items render in ur hand."
            },
            "Pvp" : {
                "autoArmor" : "automatically equips the best armor in ur inventory.",
                "autoClicker" : "clicks really fast wen held.",
                "autoCrystal" : "automatically crystals your opponent.",
                "autoGap" : "automatically eats any gapples in ur hands.",
                "blink" : "temporarily creates a second player to throw off opponents.",
                "criticals" : "always land critical hits without having to jump.",
                "fastUse" : "allows u to use things faster like shoot bows and throw xp bottles.",
                "footExp" : "automatically throws xp bottles at your feet.",
                "holeTp" : "automatically sucks u into a bedrock or obsidian hole.",
                "killAura" : "automatically hits certain entities.",
                "smartOffHand" : "allows u to use crystals and gaps smartly without a totem in ur hand 24/7.",
                "surround" : "autmatically surrounds u in obsidian."
            },
            "Exploits" : {
                "antiHunger" : "reduces the amount of hunger you loose.",
                "antiSwing" : "prevents swinging server side.",
                "portalGodMode" : "gives you god mode in portals.",
                "timer" : "allows you to edit your player's timer."
            },
            "Movements" : {
                "autoWalk" : "autmatically holds w key for u to walk.",
                "inventoryMove" : "allows you to move while in a gui screen.",
                "jesus" : "lets u walk on water like jesus himself.",
                "noSlow" : "prevents certain events from slowing you down, e.g. eating, soulsand, webs, and slimeblocks.",
                "reverseStep" : "automatically sucks u down when stepping down a block.",
                "safeWalk" : "prevents u from falling off the edges of blocks.",
                "speed" : "allows you to outrun his bullet.",
                "sprint" : "automatically sprints when holding your foward key.",
                "step" : "tp's you to the top of a block so you don't have to jump."
            },
            "Hud" : {
                "watermark" : "shows the client name and version.",
                "totems's" : "shows you how many totems you currently have on your player.",
                "ping" : "shows your current ping.",
                "frames" : "shows the current frame rate of your game.",
                "autoCrystalInfo" : "tells you if your auto crystal is off or on.",
                "killAuraInfo" : "tells you if your kill aura is off or on.",
                "surroundInfo" : "tells you if your surround is off or on.",
                "arraylist" : "shows you all current enabled modules.",
                "inventoryViewer" : "gives you a hud of your inventory.",
                "playerModel" : "shows ur player on the hud.",
                "coords" : "shows you your current coordinates in game.",
                "armorHud" : "gives you a display of your armor along with the durability of each armor piece.",
                "hudEditor" : "allows you to edit the hud of the client."
            },
            "Client" : {
                "clientFont" : "allows u to change the font of the client.",
                "capes" : "allows u to see your own, and other peoples postman capes (u can get a cape if u have ++).",
                "discordRp" : "shows you are playing postman on discord.",
                "clickGui" : "gives you multiple setting to customize the clickGui to your liking.",
                "tabGui" : "allows you to navigate the client through your arrow keys.",
                "mainMenuInfo" : "shows postman info on the main menu of Minecraft."
            }

        }
        var output = '';

        for(var section in dictionaryModules) {
            output += '<div class="col-lg-2 col-md-4 col-sm-6 col-12 section" style="height: 60px">';
            output += '<div class="name-section">' + section + ' </div>';
            output += '<div class="modules displayNo">';
            for(var module in dictionaryModules[section]) {
                output += '<div class="module">' + module + ' </div>';
            }
            output += '</div></div>';
        }

        $('#output').html(output);



    </script>



    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="module_name"></h4>
                </div>
                <div class="modal-body" id="module_description">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript">

        $(".name-section").click(function(event) {
            var clickedDiv = $(this);
            var parent = clickedDiv.parent()[0];
            var thisDiv = parent.children[1];
            if (thisDiv.classList.contains("displayNo")) {
                thisDiv.classList.remove("displayNo");
                parent.style.height = "";
            }else {
                thisDiv.classList.add("displayNo");
                parent.style.height = "60px";
            }
        });
        $(".module").click(function (event) {
            var clickedDiv = $(this);
            var nameModule = clickedDiv.text().trim();
            var nameSection = clickedDiv.parent().parent().text().split(" ")[0];
            $("#module_name").html(nameModule);
            $("#module_description").html(dictionaryModules[nameSection][nameModule]);
            $('#myModal').modal("show");
        });
    </script>

    <!-- https://github.com/moomooooo/postman/releases/download/1.200/postman1.200.jar -->
    <div id="Download">
        <h2>Download</h2>
        <div>
            Click for downloading the utility mod.
        </div>
    </div>

    <div id="chooseVersion" class="container">
        <div class="row">
            <div class="col-12 col-sm-4">
                <div class="form-group">
                    <label for="firstVersion">Select the version</label>
                    <select multiple class="form-control" id="firstVersion">
                        <option>0</option>
                        <option selected>1</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="form-group">
                    <label for="secondVersion">Select the sub version</label>
                    <select multiple class="form-control" id="secondVersion">
                        <option>0</option>
                        <option>1</option>
                        <option selected>2</option>
                    </select>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <button type="submit" value="Download!" id="downloadBut" onclick="startDownload()">Download</button>
            </div>
        </div>
    </div>

    <script>
        var postmanVer = {
            "1" : [
                "210",
                "209",
                "208",
                "207",
                "206",
                "205",
                "204",
                "203",
                "202",
                "201",
                "200",
                "103",
                "102",
                "101",
                "10",
                "0"
            ],
            "0" : [
                "121",
                "120"
            ]
        }
    </script>

    <script type="text/javascript">
        var output = "";
        var plus = "selected";
        for(var i = Object.keys(postmanVer).length - 1; i > -1; i--) {
            output += "<option "+plus+">" + Object.keys(postmanVer)[i] + "</option>";
            plus = "";
        }
        $("#firstVersion").html(output);
    </script>

    <script>
        var t;
        function updateSubVersion() {
            var version = $("#firstVersion")[0].value;
            var output = "";
            var plus = "selected";
            t = version;
            postmanVer[version].forEach((value) => {
                output += "<option "+plus+">" + value + "</option>";
                plus = "";
            })
            $("#secondVersion").html(output);
        }
        updateSubVersion();
        $("#firstVersion").change(() => {
            updateSubVersion();
        })

        function startDownload() {
            var version = $("#firstVersion")[0].value + "." + $("#secondVersion")[0].value;
            var link = "https://github.com/moomooooo/postman/releases/download/"+version+"/postman"+version+".jar";
            $("#module_name").html("Thank you for downloading PostMan " + version);
            $("#module_description").html("Now the download will be started, please wait...<br>" +
                                            "If it doesnt start, <a href='"+link+"'>click this link</a>");
            window.open(link);
            $('#myModal').modal("show");
        }
    </script>



</body>
</html>